[uwsgi]
wsgi-file = main.py
callable = app
http-socket = :8080
http-websockets = true
enable-threads = true
processes = 1
threads = 16
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
buffer-size = 32768